# Planetscale
DATABASE_URL='planetscale database url'
DATABASE_HOST='planetscale database host'
DATABASE_NAME='planetscale database name'
DATABASE_USERNAME='planetscale database username'
DATABASE_PASSWORD='planetscale database password'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='clerk publishable key'
CLERK_SECRET_KEY='clerk secret key'
CLERK_WEBHOOK_KEY='clerk webhook key'